# paging3_jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/masum/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/paging3/: BeerApp.kt  BeerViewModel.kt  MainActivity.kt
app/src/main/java/com/masum/paging3/data/: BeerMappers.kt
app/src/main/java/com/masum/paging3/data/local/: BeerDao.kt  BeerDatabase.kt  BeerDto.kt  BeerEntity.kt
app/src/main/java/com/masum/paging3/data/remot/: Beer.kt  BeerApi.kt  BeerRemoteMediator.kt  BeetApi.kt
app/src/main/java/com/masum/paging3/di/: AppModule.kt
app/src/main/java/com/masum/paging3/model/: Beer.kt  BeerEntity.kt
app/src/main/java/com/masum/paging3/network/: BeetApi.kt
app/src/main/java/com/masum/paging3/screen/: BeerItem.kt  BeerScreen.kt
app/src/main/java/com/masum/paging3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/masum/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
