buildscript {
    ext {
        compose_ui_version = '1.4.0'
        hilt_version = '2.45'
        version_moshi = "1.13.0"
        version_retrofit = "2.9.0"
        version_hilt_viewmodel = "1.0.0-alpha03"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_hilt_navigation = "1.0.0-rc01"
        version_room = "2.2.5"
        coroutines_version = "1.5.1"
        roomVersion = "2.4.3"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}